<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>me.vmamakers</groupId>
  <artifactId>pong</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
        	 	<source>1.8</source>
        	 	<target>1.8</target>
   			</configuration>
		</plugin>
		
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                	<execution>
                    	<phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>me.vmamakers.pong.Main</mainClass>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
        	
        	<plugin>
	        	<groupId>com.akathist.maven.plugins.launch4j</groupId>
	        	<artifactId>launch4j-maven-plugin</artifactId>
	        	<version>1.7.24</version>
	        	<executions>
	            	<execution>
		              	<id>l4j-clui</id>
		              	<phase>package</phase>
		              	<goals><goal>launch4j</goal></goals>
		              	<configuration>
		                	<headerType>console</headerType>
		                	<outfile>target/pong.exe</outfile>
		                	<jar>target/pong-1.5.jar</jar>
							<errTitle>pong</errTitle>
		                	<classPath>
		                  		<mainClass>me.vmamakers.pong.Main</mainClass>
								<addDependencies>true</addDependencies>
		                	</classPath>
		                	<jre>
		                  		<minVersion>1.8.0</minVersion>
		                	</jre>
							 <versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0</txtFileVersion>
								<fileDescription>Executable version of pong-1.5.jar</fileDescription>
								<copyright>https://github.com/FelStorm21/Pong</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0</txtProductVersion>
								<productName>pong</productName>
								<internalName>pong</internalName>
								<originalFilename>pong.exe</originalFilename>
			                </versionInfo>
		             	</configuration>
	           	</execution>
	         	</executions>
        	</plugin>
        	
    	</plugins>
	</build>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.4</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
  
</project>
